{
  "name": "dehax-editor-platform",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-config.mjs && npm run check",
    "check": "node scripts/check.mjs && node scripts/admin-boot-smoke.mjs && node scripts/branding-smoke.mjs"
  }
}
